# AIC14W_G06_T02

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
aic-raid/: .gitignore  pom.xml  working-draft.txt
aic-raid/src/main/java/test/: HelloBoxWorld.java  HelloDropBoxWorld.java  PropertyFile.java
aic-raid/src/main/webapp/: index.html
aic-raid/src/main/webapp/WEB-INF/: aic-raid-ds.xml
aic-raid/src/test/resources/: test-ds.xml
ear/sessionBean/src/main/java/at/tuwien/aic/raid/sessionbean/: Raid1SessionBean.java  Raid5SessionBean.java  RaidSessionBean.java
ear/sessionBeanInterface/src/main/java/at/tuwien/aic/raid/sessionbean/: Raid5sessionBeanInterface.java  RaidSessionBeanInterface.java
ear/web/: Arch.ucls
ear/web/src/main/java/at/tuwien/aic/raid/web/: Controller.java  Raid1Servlet.java  Raid5Servlet.java
ear/web/src/main/webapp/: index.jsp  script.js
ear/web/src/main/webapp/WEB-INF/: web.xml
ear/web/src/main/webapp/pic/: bootstrap.css  navbar.css
ear/web/src/main/webapp/resources/: bootstrap.css  navbar.css
gradle/wrapper/: gradle-wrapper.properties
middleware/: middleware.ucls
middleware/src/main/java/at/tuwien/aic/raid/: BoxImpl.java  ConnectorInterface.java  DropBoxImpl.java  FileImpl.java  PropertyFile.java  Raid1.java  Raid5.java
middleware/src/main/java/at/tuwien/aic/raid/connector/: BoxConnector.java  BoxImpl.java  ConnectorConstructor.java  DropBoxImpl.java  FileImpl.java  S3Connector.java
middleware/src/main/java/at/tuwien/aic/raid/data/: FileObject.java  FileViewObject.java  Raid1DTO.java  Raid5DTO.java
middleware/src/main/resources/: readme.txt
middleware/src/test/java/at/tuwien/aic/raid/: Raid1BoxTest.java  Raid1DropBoxTest.java  Raid1FileTest.java  Raid1ReadTest.java  Raid1Test.java  Raid5Test.java  S3SampleTest.java
url/: test_url.txt
