task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

allprojects {
 repositories {
    mavenCentral()
   	maven {
        url "http://repo1.maven.org/maven2/"
    }
}
}


project(':web'){
apply plugin: 'war'

dependencies {
	compile project(':middleware')
        testCompile 'junit:junit:4.11'

}

}
project(':middleware'){
apply plugin: 'java'

dependencies {
 compile 'com.dropbox.core:dropbox-core-sdk:1.6'
 compile 'net.box:boxjavalibv2:3.0.9'
 testCompile 'junit:junit:4.11'
}

}
